## Interface: 110005
## Title: Bloodlust Music Remix
## Notes: A bloated, over-engineered Addon that plays music during Bloodlust
## Original Author: Yellowdevil-ArgentDawn
## Modified by: Sorean-Dawnbringer
## Version: 1.0.0
## IconTexture: 454048
## SavedVariables: BloodlustSoundchannelNumber, BloodlustVolumecache, BloodlustSoundhandle, BloodlustChannelVolume, BloodlustMaxSoundchannelBoolean, BloodlustSoundchannelscache, BloodlustMusicMute, BloodlustSongObjectTable, BloodlustMusicShowPanelAfterReload, BloodlustFavoredFriendTable

BloodlustMusicRemixConfig.lua
BloodlustMusicRemix.lua